spring.datasource.url= jdbc:mysql://localhost:3306/lingesh
spring.datasource.username= root
spring.datasource.password= annamalai1905

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtCookieName= spring
bezkoder.app.jwtSecret= ======================Spring===========================
bezkoder.app.jwtExpirationMs= 30000
